[tox]
envlist = {py27,pypy,py33,py34,py35}, pyflakes

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
skip_install = True
deps = pyflakes
commands = pyflakes txapply

[testenv]
deps = .[tests]
commands = python -m unittest2 discover txapply
